<my-overview>
  <h2>Overview</h2>
  <p>
    Expert front-end developer with full stack chops. 4 years coding experience; 3 years client agency experience. Expert in Sass, fluent in Ruby on Rails and Ember. Experienced in building APIs with Rails API and data visualizations with d3.js. I am endlessly curious and ready for a challenge.
  </p>

  <p>
    Specifically, I would like to become a front-end engineer working with APIs and a JavaScript MV* (especially if it's Ember). I would like to work on a great product, especially if that product is a helpful tool. I love to build tools, whether it's for myself, my team, or my organization.
  </p>
</my-overview>
