<my-overview>
  <h2>Overview</h2>
  <p>
    Expert front-end developer with full stack chops. 4 years coding experience; 3 years client agency experience. Expert in Sass, fluent in Ruby on Rails and Ember. Experienced in building and consuming RESTful APIs. Experienced in building data visualizations with d3.js.
  </p>

  <blockquote>
    I am endlessly curious and always ready for a new challenge.
  </blockquote>

  <p>
    Specifically, I would like to become a front-end engineer working with APIs and a JavaScript MV* (especially if it's Ember). I would like to work on a great product, especially if that product is a helpful tool. I love to build tools, whether it's for myself, my team, or my organization.
  </p>
</my-overview>
