<my-work>
  <h2>Work</h2>
  <p>
    <strong>FINE</strong> - Portland, OR - November 2013 to Present<br/>
    Front End Web Developer
  </p>

  <ul>
    <li>
      Front end engineer and tech lead for numerous projects, all templating, Sass and JavaScript from start to finish
    </li>
    <li>
      Sole Full Stack Ruby on Rails developer for several projects
    </li>
    <li>
      Developed, contributed to, and initiated front end development standards, guidelines and best practices for development team
    </li>
    <li>
      Developed and contributed to internal tools for development team (Private and OS libraries and software)
    </li>
  </ul>

  <script>
    this.items = [
      {
        company: 'FINE',
        city: 'Portland, OR',
        dates: 'November 2013 to Present',
        jobtitle: 'Front End Web Developer',
        points: [
          'Front end engineer and tech lead for numerous projects, all templating, Sass and JavaScript from start to finish',
          'Sole Full Stack Ruby on Rails developer for several projects',
          'Developed, contributed to, and initiated front end development standards, guidelines and best practices for development team',
          'Developed and contributed to internal tools for development team (Private and OS libraries and software)'
        ]
      }
    ];
  </script>
</my-work>